# hexagonal-architecture-acerola

./: Acerola-Flow-Of-Control.xml  CODE_OF_CONDUCT.md  Hexagonal-Architecture-Acerola.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml  logo.xcf
Acerola.Application/: Class1.cs
Acerola.Application/CommandHandlers/Accounts/: CloseCommandHandler.cs  DepositCommandHandler.cs  WithdrawCommandHandler.cs
Acerola.Application/CommandHandlers/Customers/: RegisterCustomerCommandHandler.cs
Acerola.Application/Commands/: CommandBase.cs
Acerola.Application/Queries/: IAccountsQueries.cs  ICustomersQueries.cs
Acerola.Domain/: Acerola.Domain.csproj  AcerolaException.cs  AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  Header.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs
Acerola.Domain/Accounts/: Account.cs  AccountCannotBeClosedException.cs  AccountNotFoundException.cs  AmountShouldBePositiveException.cs  Credit.cs  Debit.cs  IAccountReadOnlyRepository.cs  IAccountWriteOnlyRepository.cs  InsuficientFundsException.cs  Transaction.cs
Acerola.Domain/Customers/: Customer.cs  CustomerNotFoundException.cs  ICustomerReadOnlyRepository.cs  ICustomerWriteOnlyRepository.cs
Acerola.Domain/ServiceBus/: IPublisher.cs  ISubscriber.cs
Acerola.Domain/ValueObjects/: Amount.cs  AmountShouldBePositiveException.cs  InsuficientFundsException.cs  Name.cs  NameShouldNotBeEmptyException.cs  PIN.cs  PINShouldNotBeEmptyException.cs
Acerola.Infrastructure/: Acerola.Infrastructure.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Acerola.Infrastructure/Controllers/: ValuesController.cs
Acerola.Infrastructure/DataAccess/: AccountBalanceContext.cs  MongoContext.cs
Acerola.Infrastructure/DataAccess/Repositories/Accounts/: AccountReadOnlyRepository.cs  AccountWriteOnlyRepository.cs
Acerola.Infrastructure/DataAccess/Repositories/Customers/: CustomerReadOnlyRepository.cs  CustomerWriteOnlyRepository.cs
Acerola.Infrastructure/Modules/: ApplicationModule.cs  BusModule.cs  MediatRModule.cs  QueriesModule.cs
Acerola.Infrastructure/Queries/: AccountsQueries.cs  CustomersQueries.cs
Acerola.Infrastructure/ServiceBus/: Bus.cs
Acerola.UI/: Class1.cs  Config.cs
Acerola.UI/Controllers/: AccountsController.cs  CustomersController.cs
Acerola.UI/Filters/: CorrelationFilter.cs  DomainExceptionFilter.cs  ValidateModelAttribute.cs
Acerola.UnitTests/: Class1.cs  DomainTests.cs  ValueObjectsTests.cs
docs/: Acerola-Flow-Of-Control.xml  DIP.xml  hexagonal.xml
setup/: acerola-backend.sh  backend.sh  fronend.sh
source/: Acerola.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
source/Acerola.Application/: Acerola.Application.csproj
source/Acerola.Infrastructure/: Acerola.Infrastructure.csproj  Dockerfile
source/Acerola.Infrastructure/Modules/: ApplicationModule.cs  QueriesModule.cs
source/Acerola.Infrastructure/Queries/: CustomersQueries.cs
source/Acerola.UI/: Acerola.UI.csproj  Dockerfile  Program.cs  Startup.cs  autofac.json
source/Acerola.UI.Angular/: Dockerfile
source/Acerola.UnitTests/: Acerola.UnitTests.csproj
source/WebAPI/: Acerola.sln  Dockerfile  build.sh  readme.md
source/WebAPI/Acerola.Application/: AccountNotFoundException.cs  Acerola.Application.csproj  ApplicationException.cs  CustomerNotFoundException.cs
source/WebAPI/Acerola.Application/Commands/Close/: CloseCommand.cs  CloseHandler.cs  CloseResult.cs  CloseService.cs  ICloseHandler.cs  ICloseService.cs
source/WebAPI/Acerola.Application/Commands/Deposit/: DepositCommand.cs  DepositHandler.cs  DepositResult.cs  DepositService.cs  IDepositHandler.cs  IDepositService.cs
source/WebAPI/Acerola.Application/Commands/Register/: IRegisterHandler.cs  IRegisterService.cs  RegisterCommand.cs  RegisterHandler.cs  RegisterResult.cs  RegisterService.cs
source/WebAPI/Acerola.Application/Commands/Withdraw/: IWithdrawHandler.cs  IWithdrawService.cs  WithdrawCommand.cs  WithdrawHandler.cs  WithdrawResult.cs  WithdrawService.cs
source/WebAPI/Acerola.Application/Queries/: IAccountsQueries.cs  ICustomersQueries.cs
source/WebAPI/Acerola.Application/Repositories/: IAccountWriteOnlyRepository.cs
source/WebAPI/Acerola.Application/Results/: AccountResult.cs  CustomerResult.cs  TransactionResult.cs
source/WebAPI/Acerola.Infrastructure/: Acerola.Infrastructure.csproj
source/WebAPI/Acerola.Infrastructure/DataAccess/: AccountBalanceContext.cs  AccountRepository.cs  CustomerRepository.cs
source/WebAPI/Acerola.Infrastructure/Mappings/: AccountsProfile.cs  CustomersProfile.cs  ResultConverter.cs
source/WebAPI/Acerola.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs
source/WebAPI/Acerola.Infrastructure/MongoDataAccess/: AccountRepository.cs  Context.cs  CustomerRepository.cs
source/WebAPI/Acerola.Infrastructure/MongoDataAccess/Entities/: Customer.cs
source/WebAPI/Acerola.Infrastructure/MongoDataAccess/Queries/: AccountsQueries.cs  CustomersQueries.cs
source/WebAPI/Acerola.Infrastructure/MongoDataAccess/Repositories/: AccountRepository.cs  CustomerRepository.cs
source/WebAPI/Acerola.Infrastructure/Queries/: AccountsQueries.cs  CustomersQueries.cs
source/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
src/: Acerola.sln  caju.json
src/Acerola.Domain/: IAggregateRoot.cs
src/Acerola.Infrastructure/: AccountNotFoundException.cs  Acerola.Infrastructure.csproj  CustomerNotFoundException.cs  InfrastructureException.cs
src/Acerola.WebApi/: Acerola.WebApi.csproj  Startup.cs  appsettings.json  autofac.entityframework.json
test/Acerola.Domain.Tests/: AccountTests.cs  Acerola.Domain.Tests.csproj  AmountTests.cs  CreditTests.cs  CustomerTests.cs  DebitTests.cs  NameTests.cs  SSNTests.cs  TransactionCollectionTests.cs
test/Acerola.UseCases.Tests/: AccountTests.cs  Acerola.UseCases.Tests.csproj  CustomerTests.cs
test/Acerola.WebApi.Tests/: Acerola.WebApi.Tests.csproj  CustomerRegistration.cs  autofac.dapper.json  autofac.json  autofac.mongodb.json
(+322 files in other folders)
