<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;NU1701;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="Confluent.Kafka" Version="0.11.0" NoWarn="NU1701" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acerola.Application\Acerola.Application.csproj" />
    <ProjectReference Include="..\Acerola.Domain\Acerola.Domain.csproj" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="build">
    <Copy DestinationFolder="..\Acerola.UI\bin\Debug\netcoreapp2.0" SourceFiles="$(OutputPath)\Acerola.Infrastructure.dll" SkipUnchangedFiles="false" />
    <Copy DestinationFolder="..\Acerola.UI\bin\Debug\netcoreapp2.0" SourceFiles="$(OutputPath)\Acerola.Infrastructure.pdb" SkipUnchangedFiles="false" />
  </Target>
  
</Project>
